<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="@color/lite_blue"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/appCompatEditText"
        android:layout_width="200dp"
        android:layout_marginTop="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:inputType="textCapSentences"
        android:hint="Name*"
        android:textColor="@color/white"
        android:textColorHint="@color/green" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/appCompatEditText2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:inputType="textCapSentences"
        android:layout_marginStart="100dp"
        android:hint="Surname*"
        android:textColor="@color/white"
        android:textColorHint="@color/green" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/appCompatEditText3"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginStart="100dp"
        android:textColor="@color/white"
        android:textColorHint="@color/green"
        android:hint="Email*"
        android:inputType="textEmailAddress" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/appCompatEditText4"
        android:layout_width="200dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="250dp"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:textColorHint="@color/green"
        android:hint="Number*"
        android:inputType="phone" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/appCompatEditText5"
        android:layout_width="200dp"
        android:layout_marginStart="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"
        android:textColor="@color/white"
        android:textColorHint="@color/green"
        android:hint="Password"
        android:inputType="textPassword"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn"
        android:layout_marginStart="130dp"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="500dp"
        android:background="#7BDD7F"
        android:text="Regitrate"
        android:textColor="@color/black" />

</FrameLayout>